<html>
<head>
<style type = "text/css">

body{
    padding: 50px;
}

.box{

    background-color: red;
    width: 200px;
    height: 200px;
    position: relative;
    display: inline-block;

    animation-name: myframes;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-direction: alternate;
    animation-play-state: running;
    
}

    @keyframes myframes {

        0%{
            height: 200px;
        }

        40%{
            height: 500px;
            background-color: pink;
        }

        100%{
            height: 500px;
            background-color: blanchedalmond;
        }

    }

</style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>