<!DOCTYPE html>

<html lang = "en">

<head>
    
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <title>CSS Grid vs Flexbox</title>
    <link rel = "stylesheet" href = "style.css">

</head>

<style type = "text/css">

    .parent {
        
        background-color: aquamarine;
        height: 400px;
        width: 400px;
    
    }

    .child {
        
        background-color: #E93C21;
        height: 50%;
        width: 50%;

    }

    .parent:hover .child{
        background-color: #E93C21;
        animation-name: example;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
    }

    @keyframes example {
        0%{
            transform: translateX(0%);
        }

        33%{
            transform: translateY(100%);
        }

        66%{
            transform: translateX(100%)  translateY(100%);
        }

        100%{
            transform: translateX(100%);
        
        }
    }

</style>

<body>

<div class = "parent">
    <div class = "child"></div>
</div>

</body>

</html>